# grad-projects

./: README.md
ihmb-alogrithm/: .project  FeaturesDatabase.txt  README.md  pom.xml
ihmb-alogrithm/indexing/: FeaturesDatabase.txt
ihmb-alogrithm/src/main/java/evaluation/: Evaluator.java  Pair.java
ihmb-alogrithm/src/main/java/features/extract/: FeatureData.java  FeatureExtraction.java
ihmb-alogrithm/src/main/java/gui/: ImageFilter.java  MainFrame.java
ihmb-alogrithm/src/main/java/search/: ImageIndexing.java  ImageSearcher.java  SearchKey.java
img-search/: features.db  pom.xml
img-search/indexing/: Evaluation.txt
img-search/src/main/java/evaluation/: Pair.java
img-search/src/main/java/features/: HSV166Histogram.java
img-search/src/main/java/features/extract/: FeatureData.java
img-search/src/main/java/gui/: MainFrame.java
img-search/src/main/java/search/: ImageIndexing.java  ImageSearcher.java  SearchKey.java
monitoring/: .gitignore  config.properties  ftphostFix.txt  pom.xml  report.txt
monitoring/src/main/java/com/github/xtutran/: DesktopMonitoring.java  FreelancerMonitoring.java  ScheduleAction.java  TaskFactory.java
monitoring/src/main/java/com/github/xtutran/detection/: EvenDetectionTask.java  EventDetection.java  GlobalMouseListenerExample.java  Message.java  MessageTask.java
monitoring/src/main/java/com/github/xtutran/ftp/: FTPClientHelper.java
monitoring/src/main/java/com/github/xtutran/snapshot/: Snapshot.java  SnapshotTask.java
monitoring/src/main/java/com/github/xtutran/ui/: LoginPanel.java  LoginSettingsPanel.java  MainFrame.java  ReportPanel.java  SettingForm.java
monitoring/src/main/java/com/github/xtutran/ui/service/tasktimer/: UpdateLoggerTask.java  UpdateReportTask.java  UpdateTimeAggregateTask.java  UpdateTimeTask.java
monitoring/src/main/java/com/github/xtutran/ui/service/utilizer/: Config.java  UpdateLogger.java  UpdateReport.java  UpdateTime.java  UpdateTimeAggregate.java
